<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings_product_list"
        android:icon="@drawable/ic_menu_settings"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_url"
        android:icon="@drawable/ic_menu_information"
        android:title="@string/url"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_location"
        android:icon="@drawable/ic_menu_map_marker"
        android:title="@string/open_in_map"
        app:showAsAction="ifRoom" />

</menu>