<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gov.cipam.gi.activities.NavItemActivity">

    <include
        android:id="@+id/nav_activity_toolbar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/nav_activity_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
