<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gov.cipam.gi.activities.StatePreferenceActivity">

    <include
        android:id="@+id/state_preference_activity_toolbar"
        layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_preference_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/state_preference_activity_toolbar" />
</RelativeLayout>
