<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <include
        android:id="@+id/maps_activity_toolbar"
        layout="@layout/toolbar"/>
    <fragment
        android:id="@+id/mapActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context="gov.cipam.gi.activities.MapsActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>