<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryRelativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_smaller"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_category"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/card_name_category_alternate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:textColor="#424242"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:theme="@style/MediumBodyText"
        android:typeface="serif" />

</LinearLayout>
