<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/state_preference_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="@dimen/margin_smallest">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/statePreferenceImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:cropToPadding="false"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/statePreferenceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:text="State"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>