<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_small"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/headingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uniqueness"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
    <View
        android:id="@+id/dividerViewUni"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyColor" />

    <TextView
        android:id="@+id/descText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_smaller"
        android:fontFamily="serif"
        android:lineSpacingExtra="4sp"
        android:text="@string/permission_rationale"
        android:textColor="#1f1f1f"
        android:textSize="14sp"/>

</LinearLayout>
