<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/search_list_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:foreground="?attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:weightSum="4"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:padding="@dimen/padding_small"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search_list_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/search_list_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/search_list_tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/gray_deep"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="12sp" />
    </LinearLayout>
    <gov.cipam.gi.utils.SquareImageView
        android:id="@+id/search_list_image"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        tools:ignore="ContentDescription" />

</LinearLayout>

