<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:paddingTop="@dimen/padding_smaller"
    android:paddingBottom="@dimen/padding_small"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/headingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uniqueness"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginBottom="@dimen/padding_smaller"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
    <View
        android:id="@+id/dividerViewUni"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyColor" />

    <com.ms.square.android.expandabletextview.ExpandableTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/expand_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        expandableTextView:maxCollapsedLines="?attr/exp_text"
        expandableTextView:animDuration="200">
        <TextView
            android:id="@id/expandable_text"
            style="?attr/text_size_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_smaller"
            android:fontFamily="serif"
            android:lineSpacingExtra="2sp"
            android:text="@string/permission_rationale"
            android:textColor="#1f1f1f" />
        <ImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:layout_gravity="end|bottom"
            android:background="@android:color/transparent"/>

    </com.ms.square.android.expandabletextview.ExpandableTextView>

    <!--<TextView
        android:id="@+id/descText"
        style="?attr/text_size_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_smaller"
        android:fontFamily="serif"
        android:lineSpacingExtra="2sp"
        android:text="@string/permission_rationale"
        android:textColor="#1f1f1f" />-->

</LinearLayout>
