<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_list_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:weightSum="4">

    <gov.cipam.gi.utils.SquareImageView
        android:id="@+id/search_list_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/md_grey_300"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_weight="3">

        <TextView
            android:id="@+id/search_list_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/search_list_tv1"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/search_list_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/search_list_tv1"
            android:layout_marginStart="@dimen/margin_smaller"
            android:layout_toEndOf="@id/search_list_tv2"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/search_list_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/search_list_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/search_list_tv1"
            android:autoLink="phone"
            android:linksClickable="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/gray_deep"
            android:textColorLink="@color/drawer_blue"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>