<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context="gov.cipam.gi.activities.HomePageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:weightSum="5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/gi_vp_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/gi_ll_dots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_small"
                android:gravity="center"
                android:orientation="horizontal" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_weight="2"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding_smaller"
                android:text="Categories"
                android:textAlignment="center"
                android:textColor="?attr/text_color_primary"
                android:textStyle="bold"
                android:theme="@style/MediumBodyText" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_smaller" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_smaller"
            android:layout_marginTop="@dimen/margin_smaller"
            android:layout_weight="2"
            android:background="?attr/layout_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/states_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_smaller"
                android:text="States"
                android:textAllCaps="false"
                android:textColor="?attr/text_color_primary"
                android:textStyle="bold"
                android:theme="@style/MediumBodyText" />

            <TextView
                android:id="@+id/more_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/states_text"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/padding_smaller"
                android:text="View All"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/md_blue_500"
                android:textStyle="bold"
                android:theme="@style/MediumBodyText" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_states"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/states_text" />

        </RelativeLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>