<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/state_preference_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/statePreferenceImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/stateListName"
        android:layout_margin="@dimen/margin_smaller"
        android:cropToPadding="false" />

    <TextView
        android:id="@+id/statePreferenceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statePreferenceImage"
        android:layout_centerHorizontal="true"
        android:text="State"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>