<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/mapInfoWindowImage"
        android:layout_width="@dimen/image_parameter_medium"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@color/md_grey_300"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/mapInfoWindow_ProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mapInfoWindowImage"
        android:layout_marginTop="@dimen/margin_smaller"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/image_parameter_medium"
        android:layout_height="1sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mapInfoWindow_ProductName"
        android:layout_marginTop="@dimen/margin_smaller"
        android:background="@color/greyColor"/>

    <TextView
        android:id="@+id/mapInfoWindow_ProductSellerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/divider"
        android:layout_marginTop="@dimen/margin_smaller"
        android:text="TextView"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/maoInfoWindow_ProductSellerAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mapInfoWindow_ProductSellerName"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_smallest"
        android:text="TextView"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/mapInfoWindow_ProductSellerContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/maoInfoWindow_ProductSellerAddress"
        android:layout_marginTop="@dimen/margin_smallest"
        android:layout_gravity="center_horizontal"
        android:autoLink="phone"
        android:linksClickable="true"
        android:textColorLink="@color/drawer_blue"
        android:text="TextView"
        android:textSize="12sp" />
</RelativeLayout>
