<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchListChildName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_teal_500"
    android:paddingBottom="@dimen/padding_smaller"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="@dimen/padding_smaller"
    android:text="Child"
    android:textColor="@android:color/white"
    android:textSize="16sp"
    android:textStyle="bold" />
