<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/padding_small"
    android:paddingTop="@dimen/padding_small">

    <TextView
        android:id="@+id/suggestionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@+id/suggestionImage"
        android:text="@string/app_intro_done_button"
        android:textAlignment="viewStart"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/suggestionImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:srcCompat="@drawable/history" />

    <TextView
        android:id="@+id/suggestionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/suggestionName"
        android:layout_below="@id/suggestionName"
        android:text="@string/app_intro_done_button"
        android:textColor="@color/md_teal_300" />
</RelativeLayout>